# Refresh default properties
refresh.interval.minutes=240
user.interval.seconds=5
wait.duration.multiplier=2

# Search default properties
search.query.limit=100


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
